<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.averkhoglyad</groupId>
    <artifactId>exclusive-exec-prototype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exclusive-exec-prototype</name>
    <description>exclusive-exec-prototype</description>
    <packaging>pom</packaging>

    <modules>
        <module>exclusive-exec-prototype-starter</module>
        <module>exclusive-exec-prototype-example</module>
    </modules>

</project>
